
@import 'src/themes.scss';
*{
    font-weight: 400;
    font-family: "Noto Sans", sans-serif;
}
.logo1{
    height:"30px" !important;
    z-index: 999999;
}
.dropbtn {
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0; /* Important for vertical align on mobile phones */
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: fixed;
    left: 0;
    background-color:#0a0a22 ;
    color: black;
    padding-inline: 3px;
    border-radius: 15px;
    height: 100vh;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content-a{
    grid-template-columns: repeat(2, 1fr);
    border-radius: 15px;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color:#0a0a22;
    padding: 15px 16px;
    width: 100%;
    text-decoration: none;
    display: block;

  }
 
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
    z-index: 9950;
}
 
  
.space-around{
    display: flex;
    justify-content: space-between;
}
.primary-header{
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background:#0a0a22;
    box-shadow: 2px 2px 2px #0a0a22;
    position: fixed;
    z-index: 9999;
top: 0;
    // color:#fff
}
.chevron{
    display: flex;
    gap: 2px;
    align-items: center;
}
.sr-only{
    border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.mobile-nav-toggle{
    display: none;
}
.primary-navigation{
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 999999;
}
.primary-navigation a{
    text-decoration: none;
    color: #fff;
}
.primary-navigation a:hover{
    text-decoration: none;
    color: $yellowish;
}
.primary-navigation a > [aria-hidden="true"]{
    font-size: 700;
    margin-inline-end: 0.75em;
}
.primary-navigation a.active{
    text-decoration: underline;
    color: $yellowish;
}
.searchinner{
    padding: .4em;
    border-radius: 50%;
    height: 2em;
// display: inline-block;
width: 2em;
}
.card-nav{
    width: 100%;
    max-width: min(250px, 90%);
    color: #ffff;
    h3{
        font-size: large;
    }
    p{
        font-size: small;
    }
    .card-nav-content{
        background-color: #f4f4f4a1;
        color:rgb(14, 14, 70);
    border-radius: 10px;
    }
}

.image-nav-card{
    background-image: url('/assets/partner.webp');
    border-radius: 10px;
    height: 100px;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width:75em) {
    .logo1{
        padding: 0;
    }
    .logo{
        margin-block: .6em;
    }
    .primary-navigation{
        --gap:2em;
        position: fixed;
        inset: 0 0 0 30%;
        background: #fff;
        z-index: 1000;
        flex-direction: column;
        padding: min(30vh, 10rem) 2em;
        background: hsla(227, 47%, 4%, 0.815);
        transition: transform 350ms ease-out;
        transform: translateX(100%);
    
    @supports (backdrop-filter: blur(.5rem)){
        .primary-navigation{
            background: hsl(0 0% 100% /0.5);
            backdrop-filter: blur(1rem);
    
        }
    }
}
    .mobile-nav-toggle{
        display: block;
        position: absolute;
        top: .8rem;
        right: 2rem;
        background: url('/assets/hamb3.png');
        width: 2rem;
        background-repeat: no-repeat;
        border: none;
        aspect-ratio: 1;
        z-index: 9999;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
        display: block;
        position: absolute;
        top: 1rem;
        right: 2rem;
        background: url('/assets/exit2.png');
        background-repeat: no-repeat;
        background-size: cover;
        border: none;
        aspect-ratio: 1;
        z-index: 9999;
    }
    .primary-navigation[data-visible="true"]{
        transform: translateX(0);
    }
}
.card-nav{
    margin-right: 3rem;
    
    .x-container{
        display: flex;
        padding-bottom: 1rem;
        justify-content: flex-end;
    }
    .x{
        font-size: 2.5rem;
    }
}

@media (min-width:35em) and (max-width:55em) {
    .logo{
        margin-block: .6em;
    }
    .primary-navigation a>span[aria-hidden="true"]{
display: none;
    }
    
}
@media (min-width:35em) {
    
    .primary-navigation{
        padding-block: 1rem;
        padding-inline:clamp(1rem, 3vw, 10rem) ;
    }
    
}
@media (min-width:59em) {
    
   
.dropdown-content {
    display: none;
    position: fixed;
    top: 7vh;
    left: 0;
    background-color:#0a0a22 ;
    color: black;
    padding-top: 3.4rem;
    padding-left: 2rem;
    height: 100vh;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content-a{
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(3, 1fr);
  }
  .drop-container{
    display: flex;
    justify-content: space-between;
  }
    
}
