@import 'src/themes.scss';
.hero{
    position: relative;
    height: 100vh;
}
.hero-title{
    color: $the-blue;
    font-size: clamp(2.5rem, 10vw + 0.5rem, 5rem);
    line-height: 1;
    z-index: 2;
    position: relative;
}
.hero-p{
    color: $the-blue;
    padding-top: 10em;
    line-height: 1;
    font-weight: 900;
    z-index: 2;
    position: relative;
}
.hero-image{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    left: 0;
    top: 0;
    right: 0;
    -webkit-mask-image: linear-gradient( black transparent);
    mask-image: linear-gradient( black,  transparent);
}
.container-words{
    padding-inline: 1em;
    z-index: 2;
}
.hero-p2{
    font-weight: 600;
    padding-bottom: 1em;
}
.h2-offers{
    padding-top: 1em;
    font-size: clamp(1rem, 10vw + 0.5rem, 2rem);
    font-weight: 600;
}
.offers-p{
    font-size: clamp(1rem, 5vw + 0.5rem, 1.1rem) ;
  
}
.card1{
    max-width:300px ;
    border-radius: 15px;
    margin: 0 auto;
    background-color: $grey;
}
.image{
    background-size: cover;
    background-repeat: no-repeat;
    aspect-ratio: 1;
    border-radius: 15px;
    width:100%;
}
.imageone{
    background-image: url('/assets/interactive.jpeg');
}
.imagetwo{
    background-image: url('/assets/Distancelearning.jpg');
}
.imagethree{
    background-image: url('/assets/visual.jpg');
}
.imagefour{
    background-image: url('/assets/accessibility.png');
}
h5{
    font-weight: 800;
}
.cards-solutions{
    padding: 1em;
}
.solutions{
    display: grid;
}
@media (min-width:35em) and (max-width:59em) {
    .solutions{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:60em) {
    .hero-image{
    -webkit-mask-image: linear-gradient(to left, black, black 10%, transparent);
    mask-image: linear-gradient(to left, black, black 10%, transparent);     
    }  
    .container-words{
        width: 50%;
    }
    .hero-p2{
        padding-bottom: 1em;
    }
    .h2-offers{
        padding-top: 1em;
    }
    .offers-p{
        width: 50%;
        max-width: 800px;
    }
    .solutions{
        grid-template-columns: repeat(4, 1fr);
    }
}