@import 'src/themes.scss';
  .switcher{
    height: 100%;
background-color: $the-blue;
    color: white;
  }
  
  .main{
    
    margin-top: 3rem;
  }
  .decorative-image{
    background-image: url('/assets/maintain.avif');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    aspect-ratio: 10/5;
  }
  h1{
    font-weight: 400;
  }
  .words{
    background-color: var(--color-light);
    padding: 2rem;
  }
  ul li{
    padding-block: .5em;
  }
  ul li::marker{
    content:"â˜‘  ";
  }
  .flex1{
    margin: 0 auto;
    display: grid;
    // margin-inline: 2rem;
    .flex1a{
        color: #166ef1;
        font-size: 1.2rem;
        font-weight: 500;
    }

    width: min(90%);
    .images{
        padding: 3rem;
       background-size: cover;
        background-repeat: no-repeat;
    }
    .images-back1{
        background-image: url('/assets/monitor.jpeg');
    }
}
.choose-card{
    border-top: 2px solid $the-blue;
    margin-block: 1rem;
    padding-top:1rem;
}
.choose-card-header{
    font-weight: 700;
  font-size: 1.4rem;
}
.choose{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-inline: 1rem;
    margin-block: 1.5rem;
    justify-content: center;
}
.service-paragraphs, h2{
    padding-block: .5rem;
    padding-inline: 2rem;
}

@media (min-width:35em) and (max-width:59em) {
 
    .flex1{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
  @media (min-width:45em) {
    .words{
        padding: 4rem;
      }
    .decorative-image{
      background-image: url('/assets/maintain.avif');
      background-repeat: no-repeat;
      background-size: cover;
      height: 90%;
      width: 100%;
    }
    .main{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2em;
      padding: 1.6em;
    }
    .articles-ul{
        padding-left: 2em;
    }
    .choose{
        flex-direction: row;
        gap:1rem;
    }
    .service-paragraphs, h2{
       width: min(90%, 1000px);
       margin: 0 auto;
    }
  }

  @media (min-width:60em) {
    .flex1{
        grid-template-columns: repeat(2, 1fr);
        padding-block: 3em;
    }
    .images, .wordsm{
        margin: 3rem;
    }
    .flex1-words-p{
        padding-inline-start:6em ;
    }
}