@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import 'themes.scss';
$hero-title:clamp(2.5rem, 10vw + 0.5rem, 3.5rem);
*,
::before,
::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;

}
.hero{
  position: relative;
  height: 100%;
}
.hero-title{
  font-weight: 700;
  font-size: $hero-title;
  text-transform: capitalize;
  color: $the-blue;
  padding-top: 2em;
}
.hero-p{
  color: $the-blue;
  line-height: 1;
  font-weight: 900;
}
.hero-image{
  position: absolute;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  left: 0;
  top: 0;
  right: 0;
  -webkit-mask-image: linear-gradient( black transparent);
  mask-image: linear-gradient( black,  transparent);
}
.hero-p2{
  font-weight: 500;
  color: #0a0a22;
  padding-bottom: 2em;
  position: relative;
  z-index: 99;
}
.container-words{
  padding-inline: 2em;
  position: relative;
  z-index: 2;
}
.h2-offers{
  padding-top: 1em;
  font-size: clamp(1rem, 10vw + 0.5rem, 2rem);
  color: #0a0a22;
  font-weight: 600;
}
.offers-p{
  font-size: clamp(1rem, 5vw + 0.5rem, 1.1rem) ;

}
.words{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.flex{                       
    display: flex;
    gap: var(--gap, 1rem);    
    }
.center
{
        text-align: center;
        justify-content: center;align-items: center;
        display: flex;
}
.header-p{
  color: $white;
  padding-bottom: 1rem;
  font-size: clamp(1rem ,.8rem, 1.5rem);
}
.miniheadings{
    text-align:center;
    margin-block: 2rem;
    font-size: 2.4rem;
    color: $the-blue;
    text-transform: capitalize;
    text-decoration: underline wavy $the-blue;
}
  .demo-button1{
    border: 1px solid #fff;
    padding: 4px 21px;
  // text-transform: uppercase;
  background-color: #fff;
  color: $secondary !important;
  border-radius: 30px;
  transition: all 0.5s ease;
  }
  .demo-button{
    border: 1px solid #fff;
  padding: 4px 21px;
  text-transform: capitalize;
  cursor: pointer;
  background-color: $secondary;
  color: #fff;
  border-radius: 30px;
  transition: all 0.5s ease;
  }
  .demo-button:hover{
    background-color: #bf2525;
    color: #0a0a22;
  }
  a{
    cursor: pointer;
  }
 
.p-solutions{
  font-size: clamp(1rem, 0.9661rem + 0.1695vw, 1.05rem);
  font-weight: 400;
  line-height: 1.4;
  color: rgb(115, 115, 115);
}
//the services section css begins here
.services-header{
  font-size: $hero-title;
}
.services-button{
  border: 1px solid $the-blue;
padding: 4px 21px;
text-transform: capitalize;
background-color: #fff;
color: $the-blue;
border-radius: 30px;
transition: all 0.5s ease;
}
.services-button:hover{
  background-color: #bf2525;
  color: #0a0a22;
}
 .flex1-container{
    color: #fff;
    background-color: $the-blue;
    padding-block: 3rem;
  }
  .flex1{
    margin: 0 auto;
    display: grid;
    .flex1a{
        color: #166ef1;
        font-size: 1.2rem;
        font-weight: 500;
    }

    width: min(90%);
    .images{
        padding: 3rem;
       background-size: cover;
        background-repeat: no-repeat;
    }
}

@media (min-width:45em){

    .demo-button{
        padding: 7px 23px;
    }
    .flex1{
      grid-template-columns: repeat(2, 1fr);
      padding-block: 3em;
  }
  .flex1-words-p{
    padding-inline-start:6em ;
}
.flex1 .images{
  padding: 3rem !important;
}
}